{
  "index.html": {
    "file": "assets/index.05c6f715.js",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_vendor.075b355c.js"
    ],
    "css": [
      "assets/index.e7acab08.css"
    ]
  },
  "_vendor.075b355c.js": {
    "file": "assets/vendor.075b355c.js"
  }
}